<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Searcher_student_in_VK</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Command\Новая папка\**" />
    <EmbeddedResource Remove="Infrastructure\Command\Новая папка\**" />
    <None Remove="Infrastructure\Command\Новая папка\**" />
    <Page Remove="Infrastructure\Command\Новая папка\**" />
  </ItemGroup>

</Project>
