# Searcher-student-in-VK

./: Searcher-student-in-VK.sln
Searcher-student-in-VK/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Searcher-student-in-VK.csproj  appsettings.json  connectionString.txt
Searcher-student-in-VK/Infrastructure/: BinarylSaver.cs  XmlSaver.cs
Searcher-student-in-VK/Infrastructure/Command/: BaseCommand.cs  RelayCommand.cs
Searcher-student-in-VK/Infrastructure/Data/EntityDbContext/: AccessUniDB.cs  UniversityDB.cs
Searcher-student-in-VK/Model/: GroupVK.cs  Probability.cs  Student.cs  University.cs
Searcher-student-in-VK/Model/Entity/: Entity.cs  EntityWithImage.cs  NamedEntity.cs
Searcher-student-in-VK/ModelView/: BaseViewModel.cs
Searcher-student-in-VK/View/: MainWindow.xaml  MainWindow.xaml.cs
Searcher-student-in-VK/ViewModel/: BaseViewModel.cs  MainViewModel.cs
Searcher-student-in-VK_Console/: Program.cs  Searcher-student-in-VK_Console.csproj
